# Написать программу, которая генерирует в указанных пользователем границах
# случайное целое число,
# случайное вещественное число,
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если
# надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна
# вывести на экран любой символ алфавита от 'a' до 'f' включительно

import random

print('Укажите границы для случайного целого числа:')
a_1 = int(input('Первое целое число = '))
a_2 = int(input('Втрое целое число = '))
data_integer = random.randint(a_1, a_2)

print('Укажите границы для случайного вещественного числа:')
b_1 = float(input('Первое вещественное число = '))
b_2 = float(input('Втрое вещественное число = '))
data_float = random.uniform(b_1, b_2)

print('Укажите границы для случайной буквы:')
c_1 = input('Первая буква = ').upper()
c_2 = input('Вторая буква = ').upper()
data_char = chr(random.randint(ord(c_1), ord(c_2)))

print(f'Случайное целое число: {data_integer}\n'
      f'Случайное вещественное число: {data_float}\n'
      f'Случайная буква: {data_char}')
