# Пользователь вводит номер буквы в алфавите. Определить, какая это буква

user_data = int(input('Введите номер буквы из анг. алфавита: '))

chr_data = chr(user_data + 64)

print(chr_data)
