# По длинам трех отрезков, введенных пользователем, определить возможность существования
# треугольника, составленного из этих отрезков. Если такой треугольник существует, то
# определить, является ли он разносторонним, равнобедренным или равносторонним.

# line_1 = float(input('Длинная первого отрезка: '))
# line_2 = float(input('Длинная второго отрезка: '))
# line_3 = float(input('Длинная третьего отрезка: '))

line_1 = 51  # a
line_2 = 52  # b
line_3 = 54  # c

if line_1 + line_2 >= line_3 and line_1 + line_3 >= line_2 and line_2 + line_3 >= line_1:
    if line_1 == line_2 or line_2 == line_3 or line_3 == line_1:
        if line_1 == line_2 and line_1 == line_3:
            print('Треугольник равносторонний')
        else:
            print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Это не треугольник')
