# По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b , проходящей через эти точки

"""x_1 = float(input('Введите координаты первой точки x_1: '))
y_1 = float(input('Введите координаты первой точки y_1: '))
x_2 = float(input('Введите координаты первой точки x_2: '))
y_2 = float(input('Введите координаты первой точки y_2: '))"""


x_1 = float('5')
y_1 = float('3')
x_2 = float('6')
y_2 = float('7')

if x_1 != x_2:
    k = (y_2 - y_1)/(x_2 - x_1)
    b = (x_2*y_1 - x_1*y_2)/(x_2 - x_1)
    symbol = '+' if b > 0 else '-'
    print(f'Уравнение прямой y = {k:.2f}x {symbol} {abs(b):.2f}')
else:
    print(f'Уравнение прямой x = {x_1:.2f}')
