# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и
# заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар
# "код-символ" в каждой строке.

n_start = 32
n_stop = 128

for i, t in enumerate(range(n_start, n_stop)):
    if t % 10 == 0:
        print(f'{t:5}: {chr(t)}')
    else:
        print(f'{t:5}: {chr(t)}', end='   ')
