# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его
# отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться
# то, что загадано. Если за 10
# попыток число не отгадано, то вывести загаданное число.

import random

random_number = random.randint(1, 100)

print('Ира угадай число от 0 до 100. Вам дается 10 попыток.')
step = 10
while True:
    step -= 1
    user_number = input('Введите число: ')
    if int(user_number) == random_number:
        print('Вы угадали!')
        break
    if step == 0:
        print(f'Вы проиграли! Загаданное число компьютера {random_number}.')
        break
    if int(user_number) > random_number:
        print(f'Введенное число больше загаданного! Попыток осталось {step}.')
    if int(user_number) < random_number:
        print(f'Введенное число меньше загаданного!  Попыток осталось {step}.')

print('Благодарим за игру.')
