# Посчитать, сколько раз встречается определенная цифра в введенной последовательности
# чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом
# с клавиатуры.

# user_number = input('Введите число: ')
# data_num = input('Введите цифру для подсчета: ')
user_number = '85425587559585'
data_num = '8'

count = 0
for n in user_number:
    if n == data_num:
        count += 1

print(f'Цифра {data_num} повторяется {count} раз.')
