# Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое
# число представляется как коллекция, элементы которой это цифры числа.
# Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
# Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].


# a = list(input('Первое шестнадцатеричное число: '))
# b = list(input('Втрое шестнадцатеричное число: '))

a = list('F3')
b = list('A2F')

a = ''.join(a)
b = ''.join(b)

addition = list(hex(int(a, 16) + int(b, 16)).upper())
multiplication = list(hex(int(a, 16) * int(b, 16)).upper())

print(f'Сумма этих чисел - {addition[2:]}')
print(f'Произведение этих чисел - {multiplication[2:]}')
