# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из
# чисел в диапазоне от 2 до 9.


count = 0
for i in range(2, 100):
    s = 0
    nums = []
    for j in range(2, 10):
        if i % j == 0:
            count += 1
            s += 1
            nums.append(j)
    if len(nums) == 0:
        print(f'У числа {i} из диапазоне от 2 до 9 нет кратных чисел.')
    else:
        print(f'У числа {i} из диапазоне от 2 до 9 есть {s} кратных чисел - {nums}')
